<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mensagem_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_inicial"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:layout_gravity="center_horizontal|center_vertical"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"


        />


    <EditText
        android:id="@+id/campo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite seu usuário"
        android:layout_marginLeft="7sp"
        android:layout_marginBottom="20sp"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginLeft="7sp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/campo_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/texto_senha"
        android:layout_marginLeft="7sp"
        />

    <Button
        android:id="@+id/botao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginTop="20sp"
        />





</LinearLayout>